// CONFIG
NODE_ENV
HOST=
PORT=
CORS=*

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//AUTH0
JWKSURI= 
AUDIENCE= 
ISSUER=
AUTH0_DOMAIN=
AUTH0_URL='https://{{AUTH0_DOMAIN}}/authorize?audience={{AUDIENCE}}'
ACCESS_TOKEN_URL='https://{{AUTH0_DOMAIN}}/oauth/token
AUTHO_CLIENT_ID=
AUTH0_CLIENT_SECRECT